<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2009-2010 WeigleWilczek and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->

<!--
########################################################################################################################
ScalaModules OSGi-fied Scala Library "scala-library"
########################################################################################################################
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  ######################################################################################################################
  Basics
  ######################################################################################################################
  -->

  <parent>
    <groupId>org.scala-lang-osgi</groupId>
    <artifactId>scala-lang-osgi-root</artifactId>
    <version>2.8.0.RC1</version>
    <relativePath>../resources/scala-lang-osgi-root/pom.xml</relativePath>
  </parent>
  <artifactId>scala-library</artifactId>
  <packaging>bundle</packaging>

  <!--
  ######################################################################################################################
  More project information
  ######################################################################################################################
  -->

  <name>OSGi-fied scala-library</name>
  <description>OSGi-fied scala-library</description>

  <!--
  ######################################################################################################################
  Dependencies
  ######################################################################################################################
  -->

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>

  <!--
  ######################################################################################################################
  Build
  ######################################################################################################################
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>scala.*;version=2.8.0</Export-Package>
            <!--Export-Package>scala.*;version=${scala.version}</Export-Package-->
            <Import-Package>sun.*;resolution:=optional,*</Import-Package>
            <!-- Include library.properties and other resources -->
            <Private-Package>*</Private-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
